# settings for web application
# App name
spring.application.name=ourLog

# Server port
server.port=8080

# Context path
server.servlet.context-path=/ourlog

# Restart WAS
spring.devtools.livereload.enabled=true

# Spring Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ourdb
spring.datasource.username=ourdb
spring.datasource.password=1234

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# File upload setting for Servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# File upload Constant for Application
com.example.upload.path=c:\\upload
spring.jackson.time-zone=Asia/Seoul

# Sendbird Settings
sendbird.app-id=C13DF699-49C2-474D-A2B4-341FBEB354EE
sendbird.api-token=76e7f60eb100ce267a6dcd8be56aa7088f997d2c
logging.level.org.springframework.web.reactive.function.client=TRACE
logging.level.org.springframework.security=TRACE